{
    "name": "kodumbeats/utopiademo",
    "description": "An example of the Utopia framework with PHP Swoole as the PHP-FPM alternative.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "utopia-php/swoole": "dev-master",
        "utopia-php/cli": "dev-master"
    },
    "require-dev": {
        "swoole/ide-helper": "4.6.7",
        "phpstan/phpstan": "1.9.x-dev"
    }
}
